<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="myproject" name="hls_simple_obds_synthesis">
    <files>
        <file name="../../hls_simple_obds/tb_data" sc="0" tb="1" cflags="-I../../hls_simple_obds/firmware -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="hls_simple_obds/firmware/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_simple_obds/firmware/defines.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_simple_obds/firmware/myproject.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_simple_obds/firmware/myproject.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

